root = true

[*]
indent_style = space
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_size = 4

[*.{sls}]
indent_style = space
indent_size = 2

[*.{yaml}]
indent_style = space
indent_size = 4
