{
  "name": "gerp",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.12.4",
    "angular-ui-select": "^0.17.1",
    "angular-i18n": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-bootstrap": "^1.3.3",
    "bootstrap": "^3.3.6",
    "ng-table": "^1.0.0",
    "lodash": "^4.13.1",
    "angular-file-upload": "^2.3.3",
    "select2": "select2-ng#^4.0.3",
    "angular-confirm-modal": "^1.2.5",
    "font-awesome": "^4.6.3",
    "nprogress": "^0.2.0",
    "angular-upload": "^1.0.12",
    "angular-elastic-input": "^2.2.1",
    "ya-map": "angular-yandex-map#^1.0.9",
    "angular": "bower-angular#>1.5.7 <2.0",
    "ng-table-to-csv": "^0.3.1",
    "moment": "^2.13.0",
    "angular-route": "^1.5.7",
    "smalot-bootstrap-datetimepicker": "^2.3.11",
    "tinymce": "^4.4.3",
    "tinymce-i18n": "^4.0.0",
    "isteven-angular-multiselect": "^4.0.0",
    "angular-daterangepicker": "^0.2.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45"
  },
  "resolutions": {
    "angular": "^1.5.7"
  }
}
