# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 1
      vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
      vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
  end

  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.network "forwarded_port", guest: 1080, host: 1080
  config.vm.network "forwarded_port", guest: 1025, host: 1025


  config.vm.network "private_network", type: "dhcp"
  config.vm.hostname = "gerp"

  config.vm.synced_folder ".provision/salt/salt", "/srv/salt"
  config.vm.synced_folder ".provision/salt/pillar", "/srv/pillar"
  config.vm.synced_folder ".", "/var/www/html"

  ## Use all the defaults:
  config.vm.provision :salt do |salt|
    salt.minion_id = "gerp"
    salt.masterless = true
    salt.minion_config = ".provision/etc/minion"
    salt.run_highstate = true
  end
end
