imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

services:
    monolog.processor.web:
        class: Monolog\Processor\WebProcessor
        tags:
            - { name: monolog.processor, handler: mail }

framework:
    session:
        handler_id: session.handler.memcached
    trusted_proxies:  '%http_proxies%'

monolog:
    handlers:
        main:
           type:  rotating_file
           path:  '%kernel.logs_dir%/%kernel.environment%.log'
           level: warning
           # max number of log files to keep
           # defaults to zero, which means infinite files
           max_files: 10
        console:
            type:  console
        slack_security:
            type:   slack
            token: '%slack_token%'
            channel: '#wf_security' # slack channel
            bot_name: Captain
            icon_emoji: ':cap'
            level: info
            channels: [ user_security ] # logger channels
        gelf:
            type: gelf
            publisher: {hostname: '%graylog.handler.server%', port: '%graylog.handler.port%', chunk_size: '%graylog.handler.chunk_size%'}
            channels: [ soap, console ]
        mail:
            type: fingers_crossed
            action_level: critical
#            excluded_404s:
#                - ^/
            handler: deduplicated
        deduplicated:
            type: deduplication
            handler: swift
        swift:
            type:       swift_mailer
            from_email: 'wf@gorserv.ru'
            to_email:   'fatal@gorserv.ru'
            subject:    'An Error Occurred! %%message%%'
            level:      debug
            formatter:  monolog.formatter.html
            content_type: text/html

assetic:
    bundles:
        - GorservGerpCoreBundle

# Swiftmailer Configuration
swiftmailer:
    default_mailer: file_spooler
