# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    debug.error_handler.throw_at: 0

    maintenance: ~

    database_host: mysql
    database_port: 3306
    database_name: db
    database_user: root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption:
    mailer_auth_mode:

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    backend_name: localhost

    hostname: work.gorserv.ru
    http_schema: 'http'
    http_base: '%http_schema%://%hostname%'

    salt:
    dispgroupnumber: 600
    rows_per_page: 50

    company_phone: '+7 (499) 394-00-03'

    developer_email: 'developer@gorserv.ru'
    tester_email:
    robot_email:

    mailtoonnewticket: [ 'orders@gorserv.ru' ]

    tech_skp_pay_coef: 0.3
    ticket_accept_timeout: 14400
    ticket_gfx_timeout: 14400

    # Регион Москва, адрес по умолчанию для всех заявок
    default_region: '7700000000000'

    http_proxies: []

    graylog_server: localhost

    slack_team: gorserv.slack.com
    slack_token: xoxp-21485786322-34397336145-34392881408-c6c1b4513a
    slack_logger_channel: '#wf_logs'
    slack_logger_level: 300

    slack.projects_bot_token: 'xoxb-38165156800-UGhWLimQgpz2OzQIb350aPqJ'
    slack.bills_bot_token: 'xoxb-38161002454-OxwoCg0jJzTJUBdqK6AevJEs'

    slack.accidents_bot_token: 'xoxb-51070701492-vZl1q4FPHPE8xRyjoYdKYFWk'
    slack.connections_bot_token: 'xoxb-54399684803-dkzyKh7zid2Rd8n3cnHBV1RG'
    slack.services_bot_token: 'xoxb-54444142336-R00HM7QaBW0XhcjiNsfBM3Zd'
    slack.global_problems_bot_token: 'xoxb-54459161362-TJFgLbKxYFApx7T3qNcyrwJR'

    # Интеграция с Asterisk
    asterisk_host:

    # Интеграция с WEBSms
    sms_xml_url:
    sms_recieve_url:
    sms_login:
    sms_pass:
    sms_from:

    # Интеграция с 2КОМ они нам пишут в SOAP /soap/atickets.php, мы возрващаем им уведомления об изменения статусов и проч через HTTP
    2com_username:
    2com_password:

    # Вторая интеграция с 2КОМ
    2kom_soap_login:
    2kom_soap_pass:

    # Интеграция с Ростелеком МО они пишут нам в SOAP /soap/rtmo_atickets.php
    rtk_mo_key: WjxbMKxTD

    rt_soap_login :
    rt_soap_password :

    # Интеграция с НБН SOAP
    nbn_soap_login :
    nbn_soap_pass :

    # Интеграция с НБН PostgreSQL
    nbn_slots_host : ""
    nbn_slots_dbname : ""
    nbn_slots_user : ""
    nbn_slots_password : ""
    nbn_gp_url: ~

    # Интеграция с МГТС
    mgts_user:
    mgts_password:

    # Интеграция Цифра1
    numbre_uno_wsdl:
    numbre_uno_login:
    numbre_uno_password:

    slack_bot_name: GERPBOT
    slack_logger_level: 100

    slack.logger.default.params:
        token: '%slack_token%'
        channel: '#wf_logs'
        username: %slack_bot_name%
        level: '%slack_logger_level%'

    slack.logger.cli.params:
        token: '%slack_token%'
        channel: '#wf_cli'
        username: %slack_bot_name%
        level: '%slack_logger_level%'

    slack.logger.security.params:
        token: '%slack_token%'
        channel: '#wf_security'
        username: %slack_bot_name%
        level: 100

    slack.logger.debug.params:
        token: '%slack_token%'
        channel: '#wf_debug'
        username: %slack_bot_name%
        level: 100

    dadata_api_key:
    dadata_secret_key:
    dadata_address_suggestion_url: 'https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address'

    memcache_servers:
        - [ cache-01.gss.lan, 11211 ]
    enable_syslog: true
    name: GERP

    jira_ticket_create_api_address: https://jira.gorserv.ru/rest/api/2/issue
    jira_user: 'gerp'
    jira_password: 'oSaiWahp2eig'

    technician_financial_block_timeout: P1D
    external_config_url: