auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-php-codeception.additional_2e_params_2e_ask=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_enabled=true
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_path=vendor/bin/codecept
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_enabled=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_path=
auxiliary.org-netbeans-modules-php-doctrine2.enabled=true
auxiliary.org-netbeans-modules-php-smarty.smarty-framework=false
auxiliary.org-netbeans-modules-php-symfony2.enabled=false
browser.reload.on.save=true
code.analysis.excludes=
file.reference.cache-doctrine=cache/doctrine
file.reference.cache-serializer=cache/serializer
file.reference.var-cache=var/cache
file.reference.workflow-.idea=.idea
file.reference.workflow-cache=cache
file.reference.workflow-tests=tests
ignore.path=\
    ${file.reference.var-cache}
include.path=\
    ${php.global.include.path}
php.version=PHP_70
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=${file.reference.workflow-tests}
testing.providers=Codeception
web.root=web
