imports:
    - { resource: notifications.yml }

services:
    wf.task.task_manager:
        class: WF\Task\TaskManager
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - '@schedule_manager'
            - '@event_dispatcher'

    wf.task.feedback_subscriber:
        class: WF\Task\EventDispatcher\TaskFeedbackSubscriber
        arguments: [ '@mailer', '@service_container', '%tester_email%' ]
        tags:
            - { name: kernel.event_subscriber }

    # RTK MO
    wf.intergration.rtk_mo_subscriber:
        class: WF\Task\EventDispatcher\RostelekomMo\ServiceTicketRtkMoSubscriber
        arguments: [ '%rtk_mo_url%', '%rtk_mo_key%', '@http_client', '@logger' ]
        tags:
            - { name: kernel.event_subscriber }

    wf.task.photo_reports.naming_strategy.default_naming_strategy:
        class: WF\Task\PhotoReports\NamingStrategy\DefaultNamingStrategy
        public: false

    wf.task.photo_reports.photo_packer:
        class: WF\Task\PhotoReports\PhotoPacker
        arguments: ['@doctrine.orm.entity_manager', '@vich_uploader.storage', '@wf.task.photo_reports.naming_strategy.default_naming_strategy']

    wf.task.command.simple_task_import_command:
        class: WF\Task\Command\SimpleTaskImportCommand
        calls:
            - [setContainer, ['@service_container']]
        tags:
            - { name: console.command }
