## YAML Template.
tmc_dashboard:
    path: /tmc2
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::dashboardAction' }

tmc_sc_hold:
    path: /tmc2/service-center-hold
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::serviceCenterHoldAction' }

tmc_from_partner:
    path: /tmc2/from-partner
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::fromPartnerAction' }

tmc_moves:
    path: /tmc2/moves
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::movesAction' }

tmc_moves_chain:
    path: /tmc2/moves-chain/{key}
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::movesChainAction' }

tmc_tech_hold:
    path: /tmc2/tech-hold
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::techHoldAction' }

tmc_techs_hold:
    path: /tmc2/technicians-hold
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::techniciansHoldAction' }

tmc_report:
    path: /tmc2/report
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::reportAction' }

tmc_report_totals:
    path: /tmc2/report-totals
    defaults: { _controller: 'WF\Tmc\Controller\TmcController::reportTotalsAction' }

# API routes
tmc_api_access:
    path: /api/tmc2/access.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getAccessAction' }

tmc_api_carriers:
    path: /api/tmc2/carriers.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getCarriersAction'

tmc_api_partners:
    path: /api/tmc2/partners.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getPartnersAction'

tmc_api_warehouses:
    path: /api/tmc2/warehouses.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getWarehousesAction'

tmc_api_tech_warehouses:
    path: /api/tmc2/tech-warehouses.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getTechwarehousesAction'

tmc_api_mol_warehouses:
    path: /api/tmc2/mol-warehouses.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getMolwarehousesAction'

tmc_api_nomenclature:
    path: /api/tmc2/nomenclature.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getNomenclatureAction'

tmc_api_categories:
    path: /api/tmc2/categories.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getCategoriesAction'

tmc_api_from_partner:
    path: /api/tmc2/post-from-partner.json
    #methods: [ "POST" ]
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::postFromPartnerAction'

tmc_api_to_partner:
    path: /api/tmc2/post-to-partner.json
    #methods: [ "POST" ]
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::postToPartnerAction'

tmc_api_tmc_request:
    path: /api/tmc2/tmc-request.json
    #methods: [ "POST" ]
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::postTmcRequestAction'

tmc_api_tech_return_to_wh_request:
    path: /api/tmc2/return-to-wh-request.json
    #methods: [ "POST" ]
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::postReturnToWhRequestAction'

tmc_api_available_items:
    path: /api/tmc2/available-items.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getAvailableItemsAction'

tmc_api_available_tech_items:
    path: /api/tmc2/available-tech-items.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getAvailableTechItemsAction'

tmc_api_available_to_techs_by_task_items:
    path: /api/tmc2/available-to-techs-by-task-items.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getAvailableToTechsByTaskItemsAction'

tmc_api_available_techs_items:
    path: /api/tmc2/available-techs-items.json
    defaults:
        _controller: 'WF\Tmc\Controller\ApiController::getAvailableTechsItemsAction'

tmc_api_from_partner_file:
    path: /api/tmc2/from-partner-file.json
    #methods: [ "PUT" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::putFromPartnerFile' }

tmc_api_moves:
    path: /api/tmc2/moves.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getMovesAction' }

tmc_api_moves_chain:
    path: /api/tmc2/moves-chain/{key}/chain.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getMovesChainAction' }

tmc_api_new_nomenclature:
    path: /api/tmc2/new-nomenclature.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postNewNomenclatureAction' }

tmc_api_confirm_request:
    path: /api/tmc2/confirm-request.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postConfirmRequestAction' }

tmc_api_approve_request:
    path: /api/tmc2/approve-request.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postApproveRequestAction' }

tmc_api_approve_move:
    path: /api/tmc2/approve-move.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postApproveMoveAction' }

tmc_api_transfer_to_tech:
    path: /api/tmc2/transfer-to-tech.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postTransferToTechAction' }

tmc_api_chain_access:
    path: /api/tmc2/chain-access.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getChainAccessAction' }

tmc_api_approve:
    path: /api/tmc2/approve.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postApproveAction' }

tmc_api_cancel:
    path: /api/tmc2/cancel.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postCancelAction' }

tmc_api_installed_to_task_items:
    path: /api/tmc2/installed-to-task.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getInstalledToTaskItemsAction' }

tmc_api_uninstalled_from_task_items:
    path: /api/tmc2/uninstalled-from-task.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getUninstalledFromTaskItemsAction' }

tmc_api_change_items:
    path: /api/tmc2/change-items.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postChangeItemsAction' }

tmc_api_define_transport:
    path: /api/tmc2/define-transport.json
    methods: [ "POST" ]
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postDefineTransportAction' }

tmc_api_install_to_task_items:
    path: /api/tmc2/post-install-to-task.json
    methods: ['POST']
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postInstallToTaskAction' }

tmc_api_uninstall_from_task_items:
    path: /api/tmc2/post-uninstall-from-task.json
    methods: ['POST']
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postUninstallFromTaskAction' }

tmc_api_uninstall_comment_templates:
    path: /api/tmc2/uninstall-comment-templates.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getUninstallCommentAndReasonTemplatesAction' }

tmc_api_write_off:
    path: /api/tmc2/write-off.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postWriteOffAction' }

tmc_api_mark_defect:
    path: /api/tmc2/mark-defect.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postMarkDefectAction' }

tmc_api_report:
    path: /api/tmc2/report.{_format}
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getReportAction',_format:json }
    requirements:
              _format:  json|csv
tmc_api_report_totals:
    path: /api/tmc2/report-totals.{_format}
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getReportTotalsAction',_format:json }
    requirements:
          _format:  json|csv
tmc_api_items_by_serial_and_nomenclature:
    path: /api/tmc2/get-items-by-serial-and-nomenclature.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getItemsBySerialAndNomenclatureAction' }

tmc_api_set_serials:
    path: /api/tmc2/set-serials.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postSetSerialsAction' }
    
tmc_api_items_auto_selection:
    path: /api/tmc2/items-auto-selection.json
    methods: ['POST']
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postItemsAutoSelectionAction' }

tmc_api_history:
    path: /api/tmc2/history.json
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::getHistoryAction' }

tmc_api_transfer_between_warehouses:
    path: /api/tmc2/transfer-between-warehouses.json
    methods: ['POST']
    defaults: { _controller: 'WF\Tmc\Controller\ApiController::postTransferBetweenWarehousesAction'}
