services:
    wf.technician.check_day_started_listener:
        class: WF\Technician\EventDispatcher\CheckDayStartedListener
        arguments: [ '@wf.users.manager', '@doctrine.orm.default_entity_manager', '@wf.templating', '@event_dispatcher' ]
        tags:
            - { name: kernel.event_listener, event: security.kernel.user_authenticated }
            
    wf.technician.command.notify_day_not_started:
        class: WF\Technician\Command\NotifyDayNotStartedCommand
        arguments: [ '@doctrine.orm.default_entity_manager', '@event_dispatcher', '@logger' ]
        public: false
        tags:
            - { name: console.command }

    wf.technician.command.notify_money_limits:
        class: WF\Technician\Command\NotifyMoneyLimitsCommand
        arguments: [ '@doctrine.orm.default_entity_manager', '@event_dispatcher', '@logger' ]
        public: false
        tags:
            - { name: console.command }

    wf.technician.notify_tech_on_schedule_time_expire_listener:
        class: WF\Technician\EventDispatcher\Listener\NotifyTechOnScheduleTimeExpireListener
        arguments:
            - '@logger'
            - [ '@notifications.wf.slack_handler' ]
        tags:
            - { name: kernel.event_listener, event: wf.task.schedule_time_soon_expire }
