services:
    app.schedule.slot_manager:
        class: Gorserv\Gerp\AppBundle\Schedule\SlotManager
        arguments: ["@doctrine.orm.default_entity_manager"]

    app.schedule.timeframe_manager:
        class: Gorserv\Gerp\AppBundle\Schedule\TimeframeManager
        arguments: ["@doctrine.orm.default_entity_manager"]

    app.schedule.get_first_executor_chooser:
        class: Gorserv\Gerp\AppBundle\Schedule\GetFirstExecutorChooser

    app.schedule.random_executor_chooser:
        class: Gorserv\Gerp\AppBundle\Schedule\RandomExecutorChooser

    app.schedule.executor_chooser: '@app.schedule.random_executor_chooser'

    app.schedule.change_executor_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\ChangeExecutorsSubscriber
        arguments: [ '@wf.task.task_manager' ]
        tags:
            - { name: kernel.event_subscriber }

    app.schedule.change_task_schedule_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\ChangeTaskScheduleSubscriber
        arguments: [ '@wf.task.task_manager', '@doctrine.orm.default_entity_manager' ]
        tags:
            - { name: kernel.event_subscriber }

    gorserv.gerp.application.menu_builder:
        class: Gorserv\Gerp\AppBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory", "@security.authorization_checker"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: main }

    gorserv_gerp_app.schedule.interval_checker:
        class: Gorserv\Gerp\AppBundle\Schedule\IntervalChecker
        public: false

    gorserv.gerp.admin.filter.type.syslog:
        class: Gorserv\Gerp\AppBundle\Filter\SyslogFilterType
        arguments: [ '@doctrine.orm.default_entity_manager' ]
        tags:
            - { name: form.type }

    gorserv_gerp_app.billing.balance_manager:
        class: Gorserv\Gerp\AppBundle\Billing\BalanceManager
        arguments: ['@doctrine.orm.entity_manager', '@logger', '@event_dispatcher', '@payment.plugin_controller']

    gorserv_gerp_app.event_dispatcher.task_calculation_listener:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\TaskCalculationListener
        arguments: ['@doctrine.orm.entity_manager', '@gorserv_gerp_app.billing.balance_manager']
        tags:
            - { name: kernel.event_listener, event: wf.task.status_changed }

    gorserv_gerp_app.event_dispatcher.user_balance_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\UserBalanceSubscriber
        arguments: ['@doctrine.orm.entity_manager', '@notifications']
        tags:
            - { name: kernel.event_subscriber }

    gorserv_gerp_app.billing.simpler_blocker:
        class: Gorserv\Gerp\AppBundle\Billing\SimplerBlocker
        arguments: ['@doctrine.orm.entity_manager', '@schedule_manager', '@wf.task.task_manager', '@app.schedule.random_executor_chooser']

    gorserv_gerp_app.event_dispatcher.ticket_comment_updater_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\TicketCommentUpdaterSubscriber
        arguments: ['@wf.task.task_manager', '@doctrine.orm.default_entity_manager']
        tags:
            - { name: kernel.event_subscriber }

    gorserv_gerp_app.event_dispatcher.relevance_level_updater_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\RelevanceLevelUpdaterSubscriber
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
        tags:
            - { name: kernel.event_subscriber }

    gorserv_gerp_app.event_dispatcher.process_delayed_task_subscriber:
        class: Gorserv\Gerp\AppBundle\EventDispatcher\ProcessDelayedTaskSubscriber
        arguments: ['@wf.task.task_manager', '@doctrine.orm.entity_manager', '@schedule_manager']
        tags:
            - { name: kernel.event_subscriber }