services:
    gorserv.gerp.integration.soap_server.abstract_server:
            class: Gorserv\Gerp\IntegrationBundle\Server\AbstractIntegrationServer
            arguments:
                - '@doctrine.orm.entity_manager'
                - '@security.password_encoder'
                - '@event_dispatcher'
                - '@wf.task.task_manager'
                - '@schedule_manager'
                - '@app.schedule.executor_chooser'
                - '@wf.address.provider'
                - '@wf.mysql_db'
                - '@gorserv_gerp_app.schedule.interval_checker'
            abstract: true

    # SOAP Servers
    gorserv.gerp.integration.soap_server.agent_tickets:
        class: Gorserv\Gerp\IntegrationBundle\Server\ServicesTicketServer
        parent: gorserv.gerp.integration.soap_server.abstract_server

    gorserv.gerp.integration.soap_server.accidents_tickets:
        class: Gorserv\Gerp\IntegrationBundle\Server\AccidentsTicketServer
        parent: gorserv.gerp.integration.soap_server.abstract_server

    gorserv.gerp.integration.soap_server.connections_tickets:
        class: Gorserv\Gerp\IntegrationBundle\Server\ConnectionsTicketServer
        parent: gorserv.gerp.integration.soap_server.abstract_server

