open_task:
    path: /open
    defaults: { _controller: 'WF\System\Controller\ToolsController::openTaskAction' }

blackhole:
    path: /blackhole
    defaults: { _controller: 'WF\System\Controller\ToolsController::blackHoleAction' }
