<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:tns="{SERVICE_SCRIPT_WSDL}"
                  targetNamespace="{SERVICE_SCRIPT_WSDL}">
    <wsdl:documentation>
        Service: AccidentTicketsService
        Version: 2.2
        Owner: developer@gorserv.ru
    </wsdl:documentation>

    <wsdl:types>
        <xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   elementFormDefault="qualified"
                   targetNamespace="{SERVICE_SCRIPT_WSDL}">
            <xs:complexType name="TaskType">
                <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="title" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="TaskTypeList">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="taskType" type="tns:TaskType"/>
                </xs:sequence>
            </xs:complexType>
            <element name="TaskTypeListResponse">
                <complexType>
                    <sequence>
                        <element name="taskTypeList" type="tns:TaskTypeList" />
                    </sequence>
                </complexType>
            </element>

            <xs:complexType name="Slot">
                <xs:sequence>
                    <xs:element name="count" type="xs:integer"/>
                    <xs:element name="start" type="xs:dateTime"/>
                    <xs:element name="end" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="SlotList">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="slot" type="tns:Slot"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>

    <wsdl:message name="createAccidentTicketRequest">
        <wsdl:part name="login" type="xs:string" tns:required="true"/>
        <wsdl:part name="password" type="xs:string" tns:required="true"/>
        <wsdl:part name="addr_gor" type="xs:string"/>
        <wsdl:part name="addr_ul" type="xs:string"/>
        <wsdl:part name="addr_dom" type="xs:string"/>
        <wsdl:part name="addr_pod" type="xs:string"/>
        <wsdl:part name="addr_etazh" type="xs:string"/>
        <wsdl:part name="addr_kv" type="xs:string"/>
        <wsdl:part name="domofon" type="xs:string"/>
        <wsdl:part name="client_type" type="xs:int"/>
        <wsdl:part name="org_name" type="xs:string"/>
        <wsdl:part name="fio" type="xs:string"/>
        <wsdl:part name="phone" type="xs:string"/>
        <wsdl:part name="comment" type="xs:string"/>
        <wsdl:part name="lsnum" type="xs:string"/>
        <wsdl:part name="req_type" type="xs:string"/>
        <wsdl:part name="start_date" type="xs:dateTime"/>
        <wsdl:part name="end_date" type="xs:dateTime"/>
        <wsdl:part name="task_type_id" type="xs:string"/>
        <wsdl:part name="istest" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="createAccidentTicketResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
    </wsdl:message>

    <wsdl:message name="updateAccidentTicketRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
        <wsdl:part name="lsnum" type="xs:string"/>
        <wsdl:part name="addr_gor" type="xs:string"/>
        <wsdl:part name="addr_ul" type="xs:string"/>
        <wsdl:part name="addr_dom" type="xs:string"/>
        <wsdl:part name="addr_pod" type="xs:string"/>
        <wsdl:part name="addr_etazh" type="xs:string"/>
        <wsdl:part name="addr_kv" type="xs:string"/>
        <wsdl:part name="domofon" type="xs:string"/>
        <wsdl:part name="client_type" type="xs:int"/>
        <wsdl:part name="org_name" type="xs:string"/>
        <wsdl:part name="fio" type="xs:string"/>
        <wsdl:part name="phone" type="xs:string"/>
        <wsdl:part name="comment" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="updateAccidentTicketResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
    </wsdl:message>

    <wsdl:message name="cancelAccidentTicketRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
        <wsdl:part name="lsnum" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
        <wsdl:part name="comment" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="cancelAccidentTicketResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="appendCommentRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
        <wsdl:part name="lsnum" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
        <wsdl:part name="start_date" type="xs:dateTime"/>
        <wsdl:part name="end_date" type="xs:dateTime"/>
        <wsdl:part name="message" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="appendCommentResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
    </wsdl:message>

    <wsdl:message name="checkTicketStatusRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
        <wsdl:part name="lsnum" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="checkTicketStatusTicketResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
        <wsdl:part name="ticket_id" type="xs:string"/>
        <wsdl:part name="status_id" type="xs:string"/>
        <wsdl:part name="status_name" type="xs:string"/>
    </wsdl:message>

    <wsdl:message name="getAvailableTypesRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
    </wsdl:message>
    <wsdl:message name="getAvailableTypesResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
        <wsdl:part name="taskTypeList" type="tns:TaskTypeList"/>
    </wsdl:message>

    <wsdl:message name="getAvailableSlotsRequest">
        <wsdl:part name="login" type="xs:string"/>
        <wsdl:part name="password" type="xs:string"/>
        <wsdl:part name="timeStart" type="xs:dateTime"/>
        <wsdl:part name="timeEnd" type="xs:dateTime"/>
        <wsdl:part name="city" type="xs:string"/>
        <wsdl:part name="street" type="xs:string"/>
        <wsdl:part name="building" type="xs:string"/>
        <wsdl:part name="task_type_id" type="xs:integer"/>
    </wsdl:message>
    <wsdl:message name="getAvailableSlotsResponse">
        <wsdl:part name="code" type="xs:int"/>
        <wsdl:part name="message" type="xs:string"/>
        <wsdl:part name="slotList" type="tns:SlotList"/>
    </wsdl:message>

    <wsdl:portType name="AccidentTicketsPortType">
        <wsdl:operation name="CreateAccidentTicket">
            <wsdl:input message="tns:createAccidentTicketRequest"/>
            <wsdl:output message="tns:createAccidentTicketResponse"/>
        </wsdl:operation>
        <wsdl:operation name="UpdateAccidentTicket">
            <wsdl:input message="tns:updateAccidentTicketRequest"/>
            <wsdl:output message="tns:updateAccidentTicketResponse"/>
        </wsdl:operation>
        <wsdl:operation name="CancelAccidentTicket">
            <wsdl:input message="tns:cancelAccidentTicketRequest"/>
            <wsdl:output message="tns:cancelAccidentTicketResponse"/>
        </wsdl:operation>
        <wsdl:operation name="AppendComment">
            <wsdl:input message="tns:appendCommentRequest"/>
            <wsdl:output message="tns:appendCommentResponse"/>
        </wsdl:operation>
        <wsdl:operation name="CheckStatus">
            <wsdl:input message="tns:checkTicketStatusRequest"/>
            <wsdl:output message="tns:checkTicketStatusTicketResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getAvailableTypes">
            <wsdl:input message="tns:getAvailableTypesRequest"/>
            <wsdl:output message="tns:getAvailableTypesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getAvailableSlots">
            <wsdl:input message="tns:getAvailableSlotsRequest"/>
            <wsdl:output message="tns:getAvailableSlotsResponse"/>
        </wsdl:operation>
    </wsdl:portType>

    <wsdl:binding name="AccidentTicketsBinding" type="tns:AccidentTicketsPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="CreateAccidentTicket">
            <soap:operation soapAction="urn:CreateAccidentTicket"/>
            <wsdl:input>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="UpdateAccidentTicket">
            <soap:operation soapAction="urn:UpdateAccidentTicket"/>
            <wsdl:input>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CancelAccidentTicket">
            <soap:operation soapAction="urn:CancelAccidentTicket"/>
            <wsdl:input>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="AppendComment">
            <soap:operation soapAction="urn:AppendComment"/>
            <wsdl:input>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="{SERVICE_SCRIPT_URL}"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CheckStatus">
            <soap:operation soapAction="urn:CheckStatus"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAvailableTypes">
            <soap:operation soapAction="urn:getAvailableTypes"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAvailableSlots">
            <soap:operation soapAction="urn:getAvailableSlots"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>

    <wsdl:service name="AccidentTicketsService">
        <wsdl:port name="AccidentTicketsPort" binding="tns:AccidentTicketsBinding">
            <soap:address location="{SERVICE_SCRIPT_URL}"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
