<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap12bind="http://schemas.xmlsoap.org/wsdl/soap12/"
             xmlns:soapbind="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:tns="http://www.InformationOnDocumentsTypes.inetera.ru"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:xsd1="http://www.InformationOnDocumentsTypes.inetera.ru"
             name="GetModifyInformationOnDocuments"
             targetNamespace="http://www.InformationOnDocumentsTypes.inetera.ru">
    <types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:xs1="http://www.InformationOnDocumentsTypes.inetera.ru"
                   targetNamespace="http://www.InformationOnDocumentsTypes.inetera.ru"
                   attributeFormDefault="unqualified"
                   elementFormDefault="qualified">
            <xs:complexType name="TypeListNariad">
                <xs:sequence>
                    <xs:element name="ListNariad"
                                type="tns:TypeNariad"
                                maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="TypeNariad">
                <xs:sequence>
                    <xs:element name="ClientName"
                                type="xs:string"/>
                    <xs:element name="Adress"
                                type="xs:string"/>
                    <xs:element name="Usluga"
                                type="xs:string"/>
                    <xs:element name="SostavUslugi"
                                type="xs:string"/>
                    <xs:element name="VidNariada"
                                type="xs:string"/>
                    <xs:element name="Otvetstvenniy"
                                type="xs:string"/>
                    <xs:element name="DataNachalaPlan"
                                type="xs:string"/>
                    <xs:element name="Telephon"
                                type="xs:string"/>
                    <xs:element name="LC"
                                type="xs:string"/>
                    <xs:element name="UIDNariad"
                                type="xs:string"/>
                    <xs:element name="ZakazIM"
                                type="xs:string"/>
                    <xs:element name="UIDZakazIM"
                                type="xs:string"/>
                    <xs:element name="Opisanie"
                                type="xs:string"/>
                    <xs:element name="Data"
                                type="xs:string"/>
                    <xs:element name="Nomer"
                                type="xs:string"/>
                    <xs:element name="Status"
                                type="xs:string"/>
                    <xs:element name="DataDogovora"
                                type="xs:string"/>
                    <xs:element name="IDGroup"
                                type="xs:string"/>
                    <xs:element name="DataOkonchaniyaPlan"
                                type="xs:string"/>
                    <xs:element name="StatusType"
                                type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="GetListNariads">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="StartDate"
                                    type="xs:dateTime"
                                    nillable="true"/>
                        <xs:element name="EndDate"
                                    type="xs:dateTime"
                                    nillable="true"/>
                        <xs:element name="IDGroup"
                                    type="xs:string"
                                    nillable="true"/>
                        <xs:element name="IDContractor"
                                    type="xs:string"
                                    nillable="true"/>
                        <xs:element name="CommandID"
                                    type="xs:string"/>
                        <xs:element name="GUID"
                                    type="xs:string"
                                    nillable="true"/>
                        <xs:element name="IDselection"
                                    type="xs:string"
                                    nillable="true"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="GetListNariadsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="return"
                                    type="tns:TypeListNariad"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </types>
    <message name="GetListNariadsRequestMessage">
        <part name="parameters"
              element="tns:GetListNariads"/>
    </message>
    <message name="GetListNariadsResponseMessage">
        <part name="parameters"
              element="tns:GetListNariadsResponse"/>
    </message>
    <portType name="GetModifyInformationOnDocumentsPortType">
        <operation name="GetListNariads">
            <input message="tns:GetListNariadsRequestMessage"/>
            <output message="tns:GetListNariadsResponseMessage"/>
        </operation>
    </portType>
    <binding name="GetModifyInformationOnDocumentsSoapBinding"
             type="tns:GetModifyInformationOnDocumentsPortType">
        <soapbind:binding style="document"
                          transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="GetListNariads">
            <soapbind:operation style="document"
                                soapAction="http://www.InformationOnDocumentsTypes.inetera.ru#GetModifyInformationOnDocuments:GetListNariads"/>
            <input>
                <soapbind:body use="literal"/>
            </input>
            <output>
                <soapbind:body use="literal"/>
            </output>
        </operation>
    </binding>
    <binding name="GetModifyInformationOnDocumentsSoap12Binding"
             type="tns:GetModifyInformationOnDocumentsPortType">
        <soap12bind:binding style="document"
                            transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="GetListNariads">
            <soap12bind:operation style="document"
                                  soapAction="http://www.InformationOnDocumentsTypes.inetera.ru#GetModifyInformationOnDocuments:GetListNariads"/>
            <input>
                <soap12bind:body use="literal"/>
            </input>
            <output>
                <soap12bind:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="GetModifyInformationOnDocuments">
        <port name="GetModifyInformationOnDocumentsSoap"
              binding="tns:GetModifyInformationOnDocumentsSoapBinding">
            <documentation>
                <wsi:Claim xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/"
                           conformsTo="http://ws-i.org/profiles/basic/1.1"/>
            </documentation>
            <soapbind:address location="http://msk-kis-web01.ti.ru/usp/ru/ws/GetModifyInformationOnDocuments.1cws"/>
        </port>
        <port name="GetModifyInformationOnDocumentsSoap12"
              binding="tns:GetModifyInformationOnDocumentsSoap12Binding">
            <soap12bind:address location="http://msk-kis-web01.ti.ru/usp/ru/ws/GetModifyInformationOnDocuments.1cws"/>
        </port>
    </service>
</definitions>