## YAML Template.

bill_types:
    path: /bill_types
    defaults:
        _controller: 'WF\Bills\Controller\BillTypesController::indexAction'

bill_types_create:
    path: /bill_types/create
    defaults: { _controller: 'WF\Bills\Controller\BillTypesController::createAction' }

bill_types_edit:
    path: /bill_types/edit/{id}
    defaults: { _controller: 'WF\Bills\Controller\BillTypesController::editAction' }
    requirements:
        id: \d+

bill_types_save:
    path: /bill_types/save
    methods: [ 'POST' ]
    defaults: { _controller: 'WF\Bills\Controller\BillTypesController::saveAction' }

bill_types_delete:
    path: /bill_types/delete/{id}
    #methods: [ 'POST' ]
    defaults: { _controller: 'WF\Bills\Controller\BillTypesController::deleteAction' }
    requirements:
        id: \d+