services:
    # Console commands
    wf.slack.command.sync:
        class: WF\Slack\Command\SyncCommand
        arguments: [ '@wf.slack.manager', '@doctrine.orm.default_entity_manager', '@logger' ]
        tags:
            - { name: console.command }
