telemarketing_api_get_questionnaire:
    path: /api/telemarketing/get-questionnaire.json
    defaults: { _controller: 'WF\Telemarketing\Controller\ApiController::getQuestionnaire' }

telemarketing_api_get_loyalty:
    path: /api/telemarketing/get-loyalty.json
    defaults: { _controller: 'WF\Telemarketing\Controller\ApiController::getLoyalty' }

telemarketing_api_save_questionnaire:
    path: /api/telemarketing/save-questionnaire.json
    defaults: { _controller: 'WF\Telemarketing\Controller\ApiController::postSaveQuestionnaire' }

telemarketing_api_save_loyalty:
    path: /api/telemarketing/save-loyalty.json
    defaults: { _controller: 'WF\Telemarketing\Controller\ApiController::postSaveLoyalty' }