services:
    wf.telemarketing.quest_provider:
        class: WF\Telemarketing\Providers\FeedbackQuestionnaireProvider
        arguments: [ '@wf.task.task_manager', '@event_dispatcher', '@doctrine.orm.default_entity_manager' ]
