imports:
    - { resource: services.yml }
parameters:
    env: prod

    # Интеграция с 2КОМ они нам пишут в SOAP /soap/atickets.php, мы возрващаем им уведомления об изменения статусов и проч через HTTP
    2com_url: 'https://agent.2com.net/btms/btms.php'
    2kom_soap_url: 'https://partner.2com.net/soap/orders.php?wsdl'

    # Интеграция с Ростелеком МО они пишут нам в SOAP /soap/rtmo_atickets.php
    rtk_mo_url: 'http://46.61.192.148:7005/notificator/skp'

    # Интеграция с Ростелеком
    rt_soap_url : 'http://46.61.192.148:7005/soa-infra/services/CompAssist/AssistenceService/updateStatusService?WSDL'

    # Интеграция с НБН CКП
    nbn_soap_url : 'http://89.20.149.116/pcsupport/tm/soap?wsdl'
    nbn_gondor_url : 'http://gondor.ti.ru:8888/accidents/gss/add-comment'
    nbn_gp_url: 'http://gondor.ti.ru:8888/accidents/gss'

    # Интеграция с МГТС
    mgts_host: 'asrz-bl01.mgts.corp.net'

services:
    memcahed:
        class: Memcached
        calls:
            - [ addServers, [ '%memcache_servers%' ]]

    wf.cache.driver:
        class: Stash\Driver\Memcache
        calls:
            -
                - setOptions
                -
                    servers: %memcache_servers%

    session.handler.memcached:
        class: Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcachedSessionHandler
        arguments:
            - '@memcahed'
            -
                prefix: '%hostname%_'
                expiretime: 86400
