services:
    sms.websms_ru_sender:
        class: WF\Sms\Sender\WebsmsRuSender
        arguments: [ '%sms_xml_url%', '%sms_login%', '%sms_pass%' ]
        
    sms.debug_logger_sender:
        class: WF\Sms\Sender\DebugLoggerSender
        arguments: [ '@logger' ]

    sms.default_sender: '@sms.websms_ru_sender'

    sms.manager:
        class: WF\Sms\SmsManager
        arguments: [ '@sms.default_sender', '@logger', '@event_dispatcher', '%kernel.debug%' ]
        tags:
            - { name: monolog.logger, channel: debug }
